# MockTaodianApi

./: .classpath  .project  README.md  pom.xml  run.bat
data/: short_url.txt
src/main/java/com/taodian/mockapi/: ApiNameConvert.java  AppMain.java  HTTPServer.java  Result.java  TaodianApi.java
src/main/java/com/taodian/mockapi/entity/: ShortUrlModel.java  WeiboVisitor.java
src/main/java/com/taodian/mockapi/http/: HTTPResult.java
src/main/java/com/taodian/mockapi/service/: ClickApi.java  TestApi.java  ToolApi.java
src/main/java/com/taodian/mockapi/service/impl/: ClickApiImpl.java  TestApiImpl.java  ToolApiImpl.java
src/main/java/com/taodian/mockapi/servlet/: ApiServlet.java  IndexServlet.java
src/main/java/com/taodian/util/: CacheApi.java  SimpleCacheApi.java
src/test/java/com/emop/mockapi/: AppTest.java
