<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.emop.mockapi</groupId>
  <artifactId>MockTaodianApi</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>MockTaodianApi</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.mortbay.jetty</groupId>
	  <artifactId>jetty</artifactId>
	  <version>6.1.26</version>
	</dependency>
	
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>
            
    <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.3</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
        
            
  </dependencies>
  
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          
           <archive>
            <manifest>
              <mainClass>com.taodian.mockapi.AppMain</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>    
	        <execution>    
	            <id>make-assembly</id>    
	            <phase>package</phase>    
	            <goals>    
	                <goal>assembly</goal>    
	            </goals>    
	        </execution>    
	    </executions>  
      </plugin>
    </plugins>
  </build>
</project>
